# mobile-stories

./: .gitignore  pom.xml  server.sh
notes/: setting_up_ec2.txt  story_prologue.txt
src/main/java/com/liquidenthusiasm/: BCryptUtil.java  CleanView.java  CovenApplication.java  CovenConfiguration.java
src/main/java/com/liquidenthusiasm/action/: AbstractAction.java  ActionCategory.java  ActionRepo.java  JsonStory.java
src/main/java/com/liquidenthusiasm/action/condition/: StoryTrigger.java  TriggerCondition.java  TriggerConditionOperator.java
src/main/java/com/liquidenthusiasm/action/function/: AddFunc.java  FunctionWithInputs.java  FunctionWithOutputs.java  RandomPersonNameFunc.java  RegisterStudentFunc.java  SetFunc.java  StoryFunctionRepo.java  WeightedChance.java
src/main/java/com/liquidenthusiasm/action/story/: FieldDef.java  FieldDefSelectOption.java  JsonStory.java  RandomAdjustment.java  StateTransition.java  StoryCall.java  StoryCallInputMapping.java  StoryChoice.java  StoryFunction.java  StoryGenerator.java  StoryOption.java  StoryState.java  StoryValidator.java
src/main/java/com/liquidenthusiasm/action/vars/: VarDescription.java  VarRepo.java
src/main/java/com/liquidenthusiasm/auth/: CookieCredentialAuthFilter.java  CovenAuthenticator.java  CovenBasicAuthenticator.java  CovenCookieAuthenticator.java
src/main/java/com/liquidenthusiasm/dao/: AbstractStore.java  ChronicleMapStoreImpl.java  CovenDao.java  Daos.java  PersonDao.java  PropertyDao.java  StoryDao.java
src/main/java/com/liquidenthusiasm/domain/: Coven.java  Person.java  Sanitizable.java  StoryInstance.java  StoryView.java  ValueChange.java
src/main/java/com/liquidenthusiasm/resources/: AvailableActionsResource.java  CovenResource.java  EditorResource.java  LoginResource.java  LogoutResource.java  ViewResource.java
src/main/java/com/liquidenthusiasm/resources/views/: AccountCreatedView.java  CreateAccountView.java  GameView.java  HomeView.java  RenderedStoryView.java  RenderedStoryViewContext.java  StoryEditorView.java
src/main/java/com/liquidenthusiasm/story/: StoryGenerator.java
src/main/java/com/liquidenthusiasm/util/: InvalidVariableName.java  RandomUtil.java  VariableLookup.java
src/main/resources/: config.yml  migrations.xml
src/main/resources/assets/: header.js  main.js  sidebar.js
src/main/resources/com/liquidenthusiasm/resources/views/: accountCreated.ftl  createAccount.ftl  game.ftl  home.ftl  storyEditor.ftl  storyView.ftl
src/main/resources/com/liquidenthusiasm/resources/views/macro/: storyOptionField.ftl  storyRequirements.ftl  travelLink.ftl
src/main/resources/story/RecruitNewPersonAction/: cancel.txt  hired.txt  start.txt
src/main/resources/story/admin/: cheats.json
src/main/resources/story/coven/: intro.json  prologue.json  recruitNewPersonAction.json  recruitNewPersonAction.txt
src/main/resources/story/quarters/: meditate.json  sleep.json
src/main/resources/vars/: covenItems.json  covenVars.json  libraryVars.json  personHistory.json  personPronouns.json  personSkills.json  personStats.json
src/test/java/com/liquidenthusiasm/: CovenApplicationIT.java
src/test/java/com/liquidenthusiasm/action/: ActionRepoTest.java  JsonStoryTest.java
src/test/java/com/liquidenthusiasm/action/condition/: StoryTriggerTest.java  TriggerConditionTest.java
src/test/java/com/liquidenthusiasm/action/coven/: RecruitNewPersonActionTest.java
src/test/java/com/liquidenthusiasm/action/story/: AbstractStoryGeneratorTest.java  StateTransitionTest.java  StoryCallInputMappingTest.java  StoryCallTest.java  StoryFunctionRepoTest.java  StoryOptionTest.java  StoryStateTest.java
src/test/java/com/liquidenthusiasm/action/vars/: VarDescriptionTest.java  VarRepoTest.java
src/test/java/com/liquidenthusiasm/auth/: CovenAuthenticatorTest.java  CovenBasicAuthenticatorTest.java
src/test/java/com/liquidenthusiasm/dao/: AbstractDaoTest.java  AbstractStoreTest.java  CovenDaoIT.java  JdbiIntegrationTest.java  MockCovenDao.java  PersonDaoIT.java  PropertyDaoIT.java  StoryDaoTest.java
src/test/java/com/liquidenthusiasm/domain/: CovenTest.java  FixtureTestUtil.java  StoryInstanceTest.java  StoryViewTest.java
src/test/java/com/liquidenthusiasm/resources/: AbstractResourceIT.java  AvailableActionsResourceTest.java  CovenResourceTest.java
src/test/java/com/liquidenthusiasm/story/: AbstractStoryGeneratorTest.java
src/test/java/com/liquidenthusiasm/util/: DaosTestUtil.java
src/test/resources/fixtures/: coven.json  coven_nonadmin.json  jsonStory.json  person.json  storyInstance.json  storyState.json  varDescription.json  varRepo.json
